<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemigo\MovimientoEnemigo.cs">
    <Files>
      <File FileName="Assets\Scripts\enemigo\MovimientoEnemigo.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\ControllerPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\MuroInvisible.cs" Line="1" Column="1" />
      <File FileName="..\..\uade defender\Uade defender\Assets\codigo\MovimientoTeclado.cs" Line="1" Column="1" />
      <File FileName="..\..\uade defender\Uade defender\Assets\codigo\ManagerPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigo\Enemigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigo\GrupoManager.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>